{
  "name": "natours",
  "version": "1.0.0",
  "description": "Landing page for natours",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkancetindag/Site_04-SASS-SCSS.git"
  },
  "author": "Volkan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/volkancetindag/Site_04-SASS-SCSS/issues"
  },
  "homepage": "https://github.com/volkancetindag/Site_04-SASS-SCSS#readme"
}
